QRScanner/QRScanner/Views/GenerateQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QRScanner.Views"
             x:Class="QRScanner.Views.GenerateQR"
             BackgroundImage="background5.jpg">
    <ContentPage.Content>
        <Grid Padding="15,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="QR code value" FontSize="Medium" VerticalTextAlignment="Center" />
                <Entry x:Name="QRValue" WidthRequest="200" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Text="Submit" x:Name="Submit" Clicked="Submit_Clicked" BackgroundColor="Transparent" TextColor="Black" BorderRadius="10" BorderColor="Black" BorderWidth="1" Opacity="0.7" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <views:QRResult x:Name="qr" WidthRequest="250" HeightRequest="250" BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.ColumnSpan="2" x:Name="firstLayout">
                <Label Text="Email address" FontSize="Medium" VerticalTextAlignment="Center" />
                <Entry x:Name="EmailAddress" Text="{Binding EmailAddress}" Margin="2" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="Black"  WidthRequest="200"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="secoundLayout">
                <Button Text="Send email" x:Name="SendEmail" Clicked="SendEmail_Clicked" BackgroundColor="Transparent" TextColor="Black" BorderRadius="10"  BorderWidth="1" BorderColor="Black"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>