QRScanner/QRScanner/Views/GenerateQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QRScanner.Views"
             x:Class="QRScanner.Views.GenerateQR"
             BackgroundImage="background.jpg">
    <ContentPage.Content>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <Label Text="Enter the value of requested code!" FontSize="Medium" />
                <Entry x:Name="QRValue" />
                <Button Text="Submit" x:Name="Submit" Clicked="Submit_Clicked" BackgroundColor="DarkGoldenrod" TextColor="AntiqueWhite" BorderRadius="10" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <views:QRResult x:Name="qr" WidthRequest="250" HeightRequest="250" BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.ColumnSpan="2" x:Name="firstLayout">
                <Label Text="Email address:" Margin="2"/>
                <Entry x:Name="EmailAddress" Text="{Binding EmailAddress}" Margin="2" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="Black"  WidthRequest="350"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="secoundLayout">
                <Button Text="Send email" x:Name="SendEmail" Clicked="SendEmail_Clicked" BackgroundColor="DarkGoldenrod" TextColor="AntiqueWhite" BorderRadius="10" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>