QRScanner/QRScanner/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScanner.Views.StartPage"
             BackgroundImage="background.png">

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="250">
                <Frame CornerRadius="10" BorderColor="CadetBlue" BackgroundColor="FloralWhite">
                    <ImageButton Source="scan.png" Clicked="ScanQR_Clicked" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Scan code" HorizontalTextAlignment="Center" TextColor="DarkGoldenrod" />

                <Frame CornerRadius="10" BorderColor="CadetBlue" BackgroundColor="FloralWhite">
                    <ImageButton Source="info.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Info" HorizontalTextAlignment="Center" TextColor="DarkGoldenrod"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="250">
                <Frame CornerRadius="10" BorderColor="CadetBlue" BackgroundColor="FloralWhite">
                    <ImageButton Source="generate.png" Clicked="GenerateQR_Clicked" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Generate code" HorizontalTextAlignment="Center" TextColor="DarkGoldenrod"/>
                <Frame CornerRadius="10" BorderColor="CadetBlue" BackgroundColor="FloralWhite">
                    <ImageButton Source="settings.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Settings" HorizontalTextAlignment="Center" TextColor="DarkGoldenrod"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>