QRScanner/QRScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRScanner"
             xmlns:views="clr-namespace:QRScanner.Views"
             x:Class="QRScanner.MainPage"
             BackgroundImage="background.jpg">
    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="30,40" IsClippedToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0">
                <Entry x:Name="ScanResult" Text="{Binding Result}" Margin="2" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="DarkGoldenrod" WidthRequest="250"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <ImageButton Source="copy.png" x:Name="CopyResult" Clicked="CopyResult_Clicked" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Margin="2" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <ImageButton Source="click.png" x:Name="OpenInBrowser" Clicked="OpenInBrowser_Clicked" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" Margin="2" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Scan again" x:Name="ScanQR" Clicked="ScanQR_Clicked" BackgroundColor="DarkGoldenrod" TextColor="White" BorderRadius="10"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
